<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:isScrollContainer="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:fillViewport="false">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AlarmDetailsActivity"
        android:padding="10sp">

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:textAlignment="gravity">

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:text="00:00"
                android:typeface="sans"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="70sp"
                android:textColor="@color/black"
                android:layout_margin="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_below="@+id/layout_time"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/rename"
                android:layout_marginRight="13sp"
                android:layout_marginEnd="13sp"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"/>

            <EditText
                android:id="@+id/alarm_name"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:background="@color/white"
                android:layout_marginLeft="13sp"
                android:layout_marginRight="13sp"
                android:hint="Name"
                android:typeface="sans"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColorHint="@color/font"
                android:textColor="@color/font" />
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_below="@+id/layout_name"
            style="@style/Divider"
            android:layout_marginStart="63sp"
            android:layout_marginLeft="63sp" />


        <LinearLayout
            android:id="@+id/Layout_recurrence"
            android:layout_below="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/recurrence"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginRight="13sp"
            android:layout_marginEnd="13sp"/>

        <TextView
            android:id="@+id/alarm_recurrence"
            android:layout_width="fill_parent"
            android:layout_height="42sp"
            android:background="@color/white"
            android:layout_marginLeft="13sp"
            android:layout_marginRight="13sp"
            android:text="One-time alarm"
            android:typeface="sans"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/font" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_below="@+id/Layout_recurrence"
            style="@style/Divider"
            android:layout_marginStart="63sp"
            android:layout_marginLeft="63sp"/>


        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_below="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/location"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginRight="13sp"
                android:layout_marginEnd="13sp"/>

            <TextView
                android:id="@+id/alarm_location"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:background="@color/white"
                android:layout_marginLeft="13sp"
                android:layout_marginRight="13sp"
                android:text="Location"
                android:typeface="sans"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/font" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_below="@+id/layout_location"
            style="@style/Divider"
            android:layout_marginStart="63sp"
            android:layout_marginLeft="63sp" />

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_below="@+id/divider3"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/description"
                android:layout_marginRight="13sp"
                android:layout_marginEnd="13sp"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"/>

            <EditText
                android:id="@+id/alarm_description"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:background="@color/white"
                android:layout_marginLeft="13sp"
                android:layout_marginRight="13sp"
                android:hint="Description"
                android:typeface="sans"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColorHint="@color/font"
                android:textColor="@color/font" />
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_below="@+id/layout_description"
            style="@style/Divider"
            android:layout_marginStart="63sp"
            android:layout_marginLeft="63sp" />

        <LinearLayout
            android:id="@+id/layout_tone"
            android:layout_below="@+id/divider4"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/tone"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginRight="13sp"
                android:layout_marginEnd="13sp"/>

            <TextView
                android:id="@+id/alarm_tone"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:background="@color/white"
                android:layout_marginLeft="13sp"
                android:layout_marginRight="13sp"
                android:text="Ringtone"
                android:typeface="sans"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/font" />

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_below="@+id/layout_tone"
            style="@style/Divider"
            android:layout_marginStart="63sp"
            android:layout_marginLeft="63sp" />

    </RelativeLayout>

</ScrollView>