<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.v15h4l.alarm.AboutUsFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_about"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_above="@+id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/tv_version"
        android:text="@string/version"
        android:layout_above="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp" />

    <TextView
        android:id="@+id/tv_copyright"
        android:text="@string/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70sp" />

</RelativeLayout>
