<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple_50" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="-45sp"
        fab:fab_colorNormal="#fff"
        fab:fab_colorPressed="#000"
        fab:fab_colorRipple="#f1f"/>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:paddingTop="30px">
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="@string/No_Alarms_Message"
        android:gravity="center"
        android:textAlignment="gravity" />

</RelativeLayout>